<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    tools:context="com.application.AppointmentActivity" >

    <LinearLayout
        android:id="@+id/titlelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/xml_border_bottom" >

        <Button
            android:id="@+id/buttonPrev"
            android:layout_width="24dp"
            android:layout_height="24dp"
            
            android:background="@drawable/arrow_previous"
            android:text="" />

        <TextView
            android:id="@+id/textDateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="24dp"
            android:layout_height="24dp"
            
            android:background="@drawable/arrow_next"
            android:text="" />
    </LinearLayout>

<android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/titlelayout" />
</RelativeLayout>
