<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.application.DoctorActivity" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" >

                <ImageView
                    android:id="@+id/imageBanner"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:layout_below="@+id/imageBanner"
                    android:layout_marginTop="-55dp"
                    android:alpha="0.5"
                    android:background="#000000"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="80dp"
                         >

                        <TextView
                            android:id="@+id/textDrName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nom Docteur"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/textDrDegree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MBBS"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textDrExp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/linearLayout1"
                        android:text="0 années d'expérience"
                        android:textColor="#ffffff" />
                    <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/foodRatingBar"
                android:isIndicator="true"
                android:layout_below="@+id/textDrExp"
                android:layout_alignParentRight="true" />
                </RelativeLayout>
                <com.pkmmte.circularimageview.CircularImageView
                     android:id="@+id/imageView1"
                     android:layout_width="85dp"
        android:layout_height="85dp"
app:border="true"
        app:border_color="#EEEEEE"
        app:border_width="4dp"
        app:shadow="true"
        android:layout_marginTop="120dp"
                    />
                <!--  <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:alpha="1"
                    android:src="@drawable/ic_launcher"
                    
                    android:layout_marginTop="95dp"
                    android:layout_marginLeft="5dp"
                     />-->
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout1"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xml_border_bottom"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="frais de consultation:" />

                    <TextView
                        android:id="@+id/textDrFee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="00.00 Rs" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xml_border_bottom"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/TextView03"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Désignation :" />

                    <TextView
                        android:id="@+id/textDrDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Chirurgien" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xml_border_bottom"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Spécialité :" />

                    <TextView
                        android:id="@+id/textDrSpeciality"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="rein" />
                </LinearLayout>

               

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Cliniques "
                    android:textStyle="bold"
                    android:background="#f2f2f2"
                    android:layout_marginTop="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_clinics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>